



pre_parsing ->
				 quotes et double quotes et pipes

				verifie -> cote ouvrante et fermante
				pipe entre des caracteres





--------------------------------------------------------------------------
-------------------------------------------------------------------------






------------Mago------------
{
    creer les noeuds;
    gerer redirections
}

fonction -> parcours data->line en append node pour chaque pipe
gestion des redirections :
une fois que le tableau est splite et nettoye de ses quotes et des $, je recupere ce tableau
m occupe de le reduire en 

echo >>file1"$USER salut"






------------ADIL------------
{
	fonctions pre_parsing; avec la boucle pour chaque noeuds
    
    creer les splits;
    gerer les quotes;





|
------->	
void	parsing(t_minishell *data)
{
    /*faire une boucle qui renvoie une chaine contenu entre deux pipes ou toutes la chaine
    s il y en a pas
    initialiser un noeud avec cette chaine
    split_and_clean ce noeud, cad:
    {
        retirer les quotes et ajouter les VA;
        gerer les redirections;

    }
    le refaire tant qu il y a des noeuds*/
    //syntax_parsing(data); // ici je verifie si toutes les quotes sont fermes et il y a bien des 
                       //commandes apres chaque pipe
	pre_parsing(data);
	create_nodes(data);
	split_and_clean(data);
	print_nodes (data);// faire une fonction debug qui affiche le contenu de chaque noeud;*/
}

}

dsaljdasndasnda | ndnsaidnas | dasdad

'echo' "$user salut" >file2>fil1

'echo' "$user salut" >>>>>>>>>>file2


