 |---------------------------|
 |Ne pas oublier de gerer "<>|
 |ou ><" dans le parsing .   |
 |---------------------------|

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
------------Mago------------                                                              |
{                                                                                         |
    creer les noeuds;                                                                     |
        -> append les nodes pour chaque pipe                                              |
    gerer les quotes;                                                                     |
        -> une fois les tableau split et redirections faite(ADIL)                         |
        -> parcourir chaque split de chaque noeud enlever les quotes inutile              |
}                                                                                         |
                                                                                          |
                                                                                          |
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


gerer le exit_code de ctrl C, gerer le exit_code de tous les builtins et execve
